<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>HelpCreate - Dashboard</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-banner"></div>
      <div class="grid-pic"></div>
      <div class="grid-info">
        <div class="grid-box-info-1">
            <h3>John Doe</h3>
            <h6>@johndoe2004</h6>
            <p>Zombies reversus ab inferno, nam malum.<br/> Summus sit​​, morbo vel maleficia?</p>
        </div>
        <div class="grid-box-info-2">
          <h3>Badge</h3>
          <img src="atom.svg" alt="badge"/>
          <p>Expert Innovator</p>
        </div>
      </div>
      <div class="grid-button-1">
          <a href=""><div class="grid-button"><img src="chat.svg" class="grid-button-img"/> Chat</div></a>
      </div>
      <div class="grid-button-2">
        <a href=""><div class="grid-button"><img src="collaboration.svg" class="grid-button-img"/> Collaborate</div></a>
    </div>
      <div class="grid-button-3">
        <a href=""><div class="grid-button"><img src="user.svg" class="grid-button-img"/> Follow</div></a>
      </div>
      <div class="grid-bio">
          <div class="bio-content">
              <h3>Bio</h3>
              <p>Zombie ipsum reversus ab viral inferno. De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus.</p>
          </div>
          <div class="bio-connect-info">
            <p><span class="bio-number-info">0</span> Followers</p>
            <p><span class="bio-number-info">0</span> Ideas</p>
            <p><span class="bio-number-info">0</span> Groups</p>
          </div>
      </div>
      <div class="grid-activity">
        <h3>Recent Activity</h3>
        <p>No ideas have been posted :/</p> 
      </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
